[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_highcharts
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    -r{toxinidir}/requirements_test.txt
